main {
  min-height: 100vh;
  width: 100%;
}

main > div {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: "header header" "nav content";
  box-sizing: border-box;
  width: 100%;
  max-width: 1200px;
  overflow-x: hidden;
  justify-self: center;
}

#main-header {
  grid-area: header;
  text-align: center;
}

#main-nav {
  grid-area: nav;
  padding: 10px;
  overflow-x: hidden;
}

#main-content {
  grid-area: content;
  padding: 10px;
  padding-left: 60px;
  overflow-x: hidden;
}

#main-nav ul {
  padding-left: 0;
}

main.dark {
  background-color: var(--background-color-1);
  color: var(--font-color-1);
}

/* main.light code {
  color: var(--font-color-1);
} */

main.light ::ng-deep pre code {
  border: 1px solid var(--border-color-1);
}

p {
  line-height: 1.5em;
  font-size: 0.9rem;
}

pre {
  overflow-x: scroll;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

code {
  font-family: "Fira Code", monospace;
  font-size: small;
  background-color: var(--background-color-2);
  font-size: 0.9rem;
  line-height: 1.5rem;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}
